<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/audio.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>Audio</title>
</head>
<body>
    <header>
        <nav id="menu"><!--Etiqueta para la navegacion-->
            <ul>
                <li><a href="Inicio.html">Inicio</a></li>
                <li><a href=""class="activo">Audio</a></li><!--Desactivo el enlace activo en este momento-->
                <li><a href="Video.html">Video</a></li>
                <li><a href="Tabla.html">Tabla</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <audio src="rock-cinematic-161648.mp3" controls autoplay muted></audio>
        <audio src="ambient-piano-logo-165357.mp3" controls autoplay muted></audio>
    </main>
    <footer><!--etiqueta pra el pie de pagina-->
        <span><b>Yesua Ibañez Castrillo</b></span><!--Autor de la web-->
        <address>Yesua95@gmail.com</address><!--Correo electronico-->
    </footer>
</body>
</html>